# Kotlin-Spring-Boot2.0-Swagger-Springmvc-Security

./: .gitignore  README.md  pom.xml
src/main/kotlin/cn/_118114/cti/: CtiApplication.kt
src/main/kotlin/cn/_118114/cti/api/: TestRestController.kt
src/main/kotlin/cn/_118114/cti/config/: SwaggerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/cn/_118114/cti/entity/: Role.kt  User.kt
src/main/kotlin/cn/_118114/cti/repository/: UserRepository.kt
src/main/kotlin/cn/_118114/cti/service/: UserService.kt
src/main/kotlin/cn/_118114/cti/web/: BaseController.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/kotlin/cn/_118114/cti/: CtiApplicationTests.kt
