####### 数据库配置  ######
spring.datasource.url= jdbc:mysql://192.168.103.215:3306/sichuan?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false
spring.datasource.hikari.username = shmily
spring.datasource.hikari.password = abcd_123
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# 定义获取连接的超时时间。最小250ms,默认30s
spring.datasource.hikari.connectionTimeout=10000
#spring.datasource.maxWait = 60000
# 定义连接空闲时间。最小10s,默认10m
spring.datasource.hikari.idleTimeout=50000
# 定义最小的空闲连接数。推荐不设置。或与最大连接数一致；保持固定的连接数目
spring.datasource.hikari.minimumIdle=20
# 定义最大的连接数。默认10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTestQuery = select 'x'

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#########     thymeleaf配置   测试环境可以关闭缓存避免改动需要重启的问题,生产请设置为 true###
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

########swagger 配置,生产应该关闭展示 Value:False关闭展示/True开启展示#######
swagger.enable=true
swagger.builder.title=标题
swagger.builder.description=描述
swagger.builder.termsOfServiceUrl=地址
swagger.builder.version=版本号



##########日志配置#######
#logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


debug=true


